import React from "react";
import "../css/InspectionStyle.css";

export const InspectionTable = () => {
    return (
        <div className="table-wrapper">
            <table className="inspection-table">
                <thead>
                    <tr>
                        <th rowSpan="2" className="srno-col">No</th>
                        <th rowSpan="2">Measuring items</th>
                        <th rowSpan="2" className="standard-col">Standard</th>
                        <th colSpan="6">Measuring value</th>
                        {/* <th rowSpan="2">Freq</th>
            <th rowSpan="2">Unit</th> */}
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Inspection Jig, gauge,<br />Measuring instrument</td>
                        <td>No scratches, dent</td>
                        <td colSpan="6" className="center">
                            <span style={{
                                display: "flex",
                                flexDirection: "row",
                                justifyContent: "center",
                                alignItems: "center",
                            }}>
                                <input type="radio" name="result" id="ok" value={"OK"} />
                                <label htmlFor="ok">OK</label> &nbsp;{"/"}
                                <input type="radio" name="result" id="ng" value={"NG"} />
                                <label htmlFor="ng">NG</label>
                            </span>
                        </td>
                        {/* <td>–</td>
            <td>–</td> */}
                    </tr>

                    <tr>
                        <td>2</td>
                        <td className="two-cells-td"><div className="two-cells">
                            <span>Camshaft Half diameter</span>
                            <span>IN / EX</span>
                        </div></td>
                        <td>14.2(#1), 11.2(#4) (control value ±0.1) (COV face standard)</td>
                        <td colSpan={6}>
                            <div className="four-cells">
                                <span>
                                    <div className="hash-label">IN#1</div>
                                    <input type="text" className="row-inputs row-2-inputs" />
                                </span>
                                <span>
                                    <div className="hash-label">IN#4</div>
                                    <input type="text" className="row-inputs row-2-inputs" />
                                </span>
                                <span>
                                    <div className="hash-label">IN#1</div>
                                    <input type="text" className="row-inputs row-2-inputs" />
                                </span>
                                <span>
                                    <div className="hash-label">IN#4</div>
                                    <input type="text" className="row-inputs row-2-inputs" />
                                </span>
                            </div>
                        </td>
                        {/* <td>1/shift</td>
            <td>mm</td> */}
                    </tr>

                    <tr>
                        <td>3</td>
                        <td><div className="two-cells">
                            <span>Valve guide hole dia.</span>
                            <span>IN</span>
                        </div></td>
                        <td >
                            <span className="standard-col-sp">
                                <span>Ø 10.5</span>
                                <span>
                                    <span>+0.018<span />
                                    </span>
                                    <span>0<span />
                                    </span>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>4</td>
                        <td> <div className="two-cells">
                            <span className="arrows-cells">↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↑</span>
                            <span>EX</span>
                        </div></td>
                        <td>
                            <span className="standard-col-sp">
                                <span className="arrows-cells">↑</span>
                                <span>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>5</td>
                        <td><div className="two-cells">
                            <span>Valve seat hole dia.</span>
                            <span>IN</span>
                        </div></td>
                        <td>
                            <span className="standard-col-sp">
                                <span>Ø 31.1</span>
                                <span>
                                    <span>+0.025
                                    </span>
                                    <span>0
                                    </span>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>6</td>
                        <td><div className="two-cells">
                            <span className="arrows-cells">↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↑</span>
                            <span>EX</span>
                        </div></td>
                        {/* <td>EX</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>Ø 26.7</span>
                                <span>
                                    <span>+0.021
                                    </span>
                                    <span>0
                                    </span>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>7</td>
                        <td><div className="two-cells">
                            <span className="arrows-cells">↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↑<div> &nbsp;height</div></span>
                            <span>IN</span>
                        </div></td>
                        {/* <td>IN</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>56.0 ±0.1</span>
                                <span>
                                    <div className="standard-desc">(jig standard)</div>
                                    {/* <span>+0.018<span/>
                                    </span>
                                    <span>0<span/>
                                    </span> */}
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>8</td>
                        <td><div className="two-cells">
                            <span className="arrows-cells">↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↑</span>
                            <span>EX</span>
                        </div></td>
                        {/* <td>EX</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>58.24 ±0.1</span>
                                <span>
                                    <div className="standard-desc">(jig standard)</div>
                                    {/* <span>+0.018<span/>
                                    </span>
                                    <span>0<span/>
                                    </span> */}
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>9</td>
                        <td><div className="two-cells">
                            <span className="arrows-cells">↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↑ <div>&nbsp;squareness</div></span>
                            <span>IN</span>
                        </div></td>
                        {/* <td>IN</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>0.03 or less</span>
                                <span>
                                    <div className="standard-desc">(inner covex is not possible)</div>
                                    {/* <span>+0.018<span/>
                                    </span>
                                    <span>0<span/>
                                    </span> */}
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>10</td>
                        <td><div className="two-cells">
                            <span className="arrows-cells">↑ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ↑</span>
                            <span>EX</span>
                        </div></td>
                        {/* <td>EX</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span className="arrows-cells">↑</span>
                                <span>
                                    <div className="standard-desc">(inner covex is not possible)</div>
                                    {/* <span>+0.018<span/>
                                    </span>
                                    <span>0<span/>
                                    </span> */}
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>

                    <tr>
                        <td>11</td>
                        <td><div className="two-cells">
                            <span>Port inner dia.</span>
                            <span>IN</span>
                        </div></td>
                        {/* <td>IN</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>Ø 25.07</span>
                                <span>
                                    <span>0
                                    </span>
                                    <span>-0.2<span />
                                    </span>
                                    <div className="standard-desc">(Through / dose)</div>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>–</td> */}
                    </tr>

                    <tr>
                        <td>12</td>
                        <td><div className="two-cells">
                            <span className="arrows-cells">↑</span>
                            <span>EX</span>
                        </div></td>
                        {/* <td>EX</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>Ø 21.68</span>
                                <span>
                                    <span>+0.2 <span />
                                    </span>
                                    <span>0
                                    </span>
                                    <div className="standard-desc">(Through / dose)</div>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>–</td> */}
                    </tr>

                    <tr>
                        <td>13</td>
                        <td><div className="two-cells">
                            <span>Spring seat spot face height</span>
                            <span>IN</span>
                        </div></td>
                        {/* <td>IN</td> */}
                        <td>
                            <span className="standard-col-sp">
                                <span>56.0 ±0.1</span>
                                <span>
                                    <div className="standard-desc">(jig standard)</div>
                                </span>
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#1</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#2</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#3</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#4</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#5</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        <td className="rows-hash-cells">
                            <span>
                                <div className="hash-label">#6</div>
                                <input type="text" className="row-inputs" />
                            </span>
                        </td>
                        {/* <td>↑</td>
            <td>↑</td> */}
                    </tr>
                </tbody>
            </table>
        </div>
    );
}

.table-wrapper {
  width: 100%;
  overflow-x: auto;
  background: #fff;
  padding: 10px;
}

.inspection-table {
  border-collapse: collapse;
  min-width: 1200px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #000;
}

.inspection-table th,
.inspection-table td {
  border: 1px solid #000;
  padding: 4px 6px;
  vertical-align: middle;
}

.arrows-cells {
    font-size: 22px;
}

.arrows-cells > div {
    font-size: 14px;
    margin-left: 5px;
}

.inspection-table th {
  background-color: #f3f3f3;
  font-weight: bold;
  text-align: center;
}

.inspection-table td {
  text-align: left;
}

.inspection-table>thead>tr {
    height: 36px;
}

.inspection-table td.center {
  text-align: center;
  font-weight: bold;
}

.inspection-table thead tr:first-child th {
  border-bottom: 2px solid #000;
}

.inspection-table tbody tr td:nth-child(n+5):nth-child(-n+10) {
  height: 26px;
}

.inspection-table tbody tr:hover {
  background-color: #fafafa;
}

.four-cells {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100%;
    min-height: 26px;
}

.four-cells span {
    border-right: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 5px;
}

.four-cells span:last-child {
    border-right: none;
}

.two-cells {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.two-cells span {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.two-cells span:last-child {
    padding-left: 10px;
    width: 50px;
}

.two-cells span:last-child {
    border-left: 1px solid gray;
}
.two-cells-td {
    width: 250px;
    height: 26px;
}

.standard-col {
    width: 300px;
}

.srno-col {
    width: 30px;
}

.row-inputs {
    width: 75%;
    font-size: 14px;
    padding: 5px;
    background-color: transparent;
    border: 0.5px solid gray;
}

.rows-hash-cells>span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hash-label {
    width: 100%;
    /* position: absolute;
    left: 0;
    top: 0; */
}

.four-cells:last-child {

}

.rows-hash-cells {
    width: 60px;
    position: relative;
}

.standard-col-sp {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.standard-col-sp > span:first-child {
    width: 25%;
}

.standard-col-sp > span:last-child {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
    position: relative;
}

.standard-col-sp > span:last-child > span {
    position: relative;
    padding: 0 0 0 5px;
}

.standard-col-sp > span:last-child > span:first-child {
    border-bottom: 1px solid rgb(193, 193, 193);
    width: 100%;
}

.standard-col-sp>span:last-child>span>span {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #008000;
    clip-path: polygon(0% 0%, 0% 100%, 100% 0%);
}

.standard-desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 5px 5px;
    position: absolute;
    right: 0px;
    background-color: #fff;
}
